import React from 'react';
import styles from './TheText.module.scss'

const TheText = () => {
    return (
        <>
            <h2 className={styles.textHeader}>Почему вашему бизнесу необходим налоговый аудит?</h2>
            <div className={styles.text}>
                В условиях современной экономики налоговый аудит становится неотъемлемой частью успешного управления
                бизнесом. Это процедура, которая помогает компании убедиться в правильности ведения налогового учета и
                минимизировать риски, связанные с налоговыми обязательствами. Ниже приведены основные причины, по
                которым ваш бизнес нуждается в налоговом аудите.

                <h3 className={styles.names}>1. Обеспечение соответствия налоговым требованиям</h3>

                Налоговое законодательство постоянно меняется, и следить за всеми изменениями может быть сложно. Налоговый аудит помогает:
                Убедиться в том, что все налоговые декларации и отчеты соответствуют действующим требованиям.
                Выявить и исправить ошибки в налоговой отчетности до того, как они привлекут внимание налоговых органов.

                <h3 className={styles.names}>2. Минимизация налоговых рисков</h3>

                Ошибки в налоговом учете могут привести к штрафам, пеням и другим санкциям. Налоговый аудит помогает:
                Предотвратить возможные налоговые риски и снизить вероятность проведения внеплановых проверок налоговыми органами.
                Обнаружить и исправить недочеты, которые могут вызвать проблемы в будущем.
            </div>
        </>
    );
};

export default TheText;